<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>Contact Me</title>
  </head>
  <style>
    .container1 {
      width: 150px;
      height: 150px;
      line-height: 150px;
      border-radius: 50%;
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      margin: 120px auto;
      position: relative;
      cursor: pointer;
      text-align: center;
      font-size: 2.75em;
      font-weight: bold;
      color: black;
      transition: .25s .2s;
    }

    .container1 .skills {
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      left: -75px;
      top: -74px;
      border: 150px solid transparent;
      cursor: default;
      border-radius: 50%;
      transform: scale(0);
      transition: transform 1.4s 0.07s;
      z-index: -1;
    }

    .container1:hover .skills {
      transition: transform 0.4s .08s, z-index 0s 0.5s;
      transform: scale(1);
      z-index: 1;
    }

    .container1 .skills li {
      position: absolute;
      top: -178px;
      left: -149px;
      transform-origin: 150px 150px;
      transition: all .5s .1s;


    }

    .container1:hover .skills li {
      transition: all .7s;
    }

    .container1 .skills li a {
      width: 75px;
      height: 75px;
      line-height: 75px;
      border-radius: 50%;
      position: absolute;
      font-size: 59%;
      color: black;
      transition: .7s;

    }

    .container1 .skills li i {
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      border-radius: 52%;
      color: black;
      width: 55px;
      height: 55px;
      padding-top: 5px;
    }

    .container1:hover .skills li:nth-child(1) {
      transition-delay: 0.02s;
      transform: rotate(61deg);
    }

    .container1:hover .skills li:nth-child(1) i {
      transition-delay: 0.02s;
      transform: rotate(635deg);
    }

    .container1:hover .skills li:nth-child(2) {
      transition-delay: .04s;
      transform: rotate(125deg);
    }

    .container1:hover .skills li:nth-child(2) i {
      transition-delay: .08s;
      transform: rotate(236deg);
    }

    .container1:hover .skills li:nth-child(3) {
      transition-delay: .06s;
      transform: rotate(178deg);
    }

    .container1:hover .skills li:nth-child(3) i {
      transition-delay: .012s;
      transform: rotate(555deg);
    }

    .container1:hover .skills li:nth-child(4) {
      transition-delay: .06s;
      transform: rotate(241deg);
    }

    .container1 .skills li:nth-child(4) i {
      transition-delay: .016s;
      transform: rotate(119deg);
    }

    .container1:hover .skills li:nth-child(5) {
      transition-delay: .01s;
      transform: rotate(304deg);
    }

    .container1:hover .skills li:nth-child(5) i {
      transition-delay: .02s;
      transform: rotate(57deg);
    }

    .container1:hover .skills li:nth-child(6) {
      transition-delay: .02s;
      transform: rotate(357deg);
    }

    .container1:hover .skills li:nth-child(6) i {
      transition-delay: .04s;
      transform: rotate(363deg);
    }

    .boxes div:hover {
      padding: 1.8rem 2.8rem;
      background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      color: #000;

    }

    .boxes div:hover a {
      color: #000;
    }

    @media screen and (max-width: 500px) {
      body#skills-img {
        background-position: center;
        background-size: cover;
      }
    }

  </style>

  <body id="skills-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item current">
            <a href="skills.html" class="nav-link">
              Skills
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="./DatarMangeshResume.pdf" class="nav-link" download>
              Resume
            </a>
          </li>
          <li class="nav-item ">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="skills">
      <h1 class="lg-heading">
        Skills
      </h1>




      <div class="container1">
        Skills
        <ul class="skills">
          <li><i class="fab fa-react"></i>
          </li>
          <li><i class="fab fa-angular"></i></li>
          <li><i class="far fa-dot-circle"></i></li>
          <li><i class="fab fa-js"></i></li>
          <li><i class="fab fa-css3-alt"></i></li>
          <li><i class="fab fa-html5"></i></li>
        </ul>
      </div>

      <div class="boxes">
        <div>
          <a href=""><i class="fab fa-react"></i></a>
          React Native
        </div>
        <div>
          <a href=""><i class="fab fa-angular"></i></a>
          Angular
        </div>
        <div>
          <a href=""><i class="far fa-dot-circle"></i></a>
          Ionic
        </div>
        <div>
          <a href=""><i class="fab fa-js"></i></a>
          Javascript
        </div>
        <div>
          <a href=""><i class="fab fa-html5"></i></a>
          HTML
        </div>
        <div>
          <a href=""><i class="fab fa-css3-alt"></i></a>
          CSS
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>

</html>
